* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  background-color: #fff6ff;

  font-family: poppins;
}
#load {
  background: #d8bfd8;
  z-index: 999;
  width: 100svw !important;
  height: 100svh !important;
  top: 0;
  left: 0;
  position: fixed;
}
.video {
  width: 20rem;
}
.icon {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}

/* /////////////////////////////////// */
header {
  background-image: url(bg.png);
  height: 100vh;
  background-size: cover;
  color: #fff;

  position: relative;
}
.logo {
  max-width: 12rem;
  padding: 2rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 100%;
  padding: 0 10rem 0 10rem;
  /* background-color: rgba(255, 255, 255, 0.05); */
}
.items {
  display: flex;
  list-style: none;
  gap: 3.2rem;
  font-size: 2.8rem;

  font-weight: 500;
}
.items a {
  text-decoration: none;
  color: #fff;
  padding: 0 0 2rem 0;
}
.items a:hover {
  border-bottom: #ffffff 2px solid;
  color: rgba(255, 255, 255, 0.8);
}
.cart svg:hover {
  scale: 1.2;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  margin-top: 2rem;
  background-color: rgba(0, 0, 0, 0.226);
  z-index: 1;

  min-width: 30rem;
}

.dropdown-content a {
  width: 100%;
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content:hover {
  border-left: 0;
}

/* .dropdown:hover .dropbtn {
  border-left: 0;
} */
/* ********************************************************  */
.menu {
  display: none;
  background-color: rgba(0, 0, 0, 0.37);
}
.menulogo {
  max-width: 12rem;
  padding: 2rem;
}
.mainmenu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 100%;
  padding: 0 8rem;
  /* background-color: rgba(255, 255, 255, 0.05); */
}
#menuopen:hover {
  scale: 1.2;
}
#menuitems {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;

  gap: 1rem;
  display: none;
  list-style: none;
  gap: 3.2rem;
  font-size: 2.8rem;
  padding: 2rem 8rem 8rem 8rem;
  font-weight: 500;
}
#menuitems a {
  text-decoration: none;
  color: #fff;
}
#menuitems a:hover {
  border-bottom: #ffffff 2px solid;
  color: rgba(255, 255, 255, 0.8);
}
#menuclose {
  display: none;
  transition: 0.3s;
}
#menuopen {
  transition: 0.3s;
}
/* ********************************************************  */
.rutu-title {
  font-size: 12rem;
  font-weight: 400;
  max-width: 120rem;
  position: absolute;
  margin: 0 auto;
  top: 40%;
}
.rutu-desc {
  font-size: 2.4rem;
  line-height: 1.8rem;
  position: absolute;
  margin: 0 auto;
  top: 60%;
}
.header-inner {
  /* padding: 0 3rem; */
  max-width: 120rem;
  margin: 0 auto;
  /* transform: translate(-50%, -50%); */
}
/* ********************************************************  */
.product {
  margin: 0 auto;
  max-width: 120rem;
  margin-top: 12rem;
}
.title {
  font-size: 6.4rem;
  font-weight: 400;
  margin-bottom: 12rem;
  margin: 0 auto;
  max-width: 120rem;
  text-align: center;
}
.product-box {
  margin-top: 10rem;
  padding: 0 6rem;
}
.rutucup {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 90rem;
  margin: 0 auto;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  border-radius: 9px;
  color: #222;
  margin-bottom: 10rem;
}
.rutucup-title svg {
  margin-bottom: 0.8rem;
  max-width: 24rem;
}
.rutucup-desc {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 2rem;
  margin-bottom: 4rem;

  line-height: 3rem;
}
.rutucup-btn {
  color: fff7ff;
  text-decoration: none;
  font-size: 2.8rem;

  background-color: #bd97bd;
  /* background-color: #ffc0cb; */
  padding: 1rem 2rem;
  border-radius: 9px;
  transition: 0.3s;
}
.rutucup-btn:hover {
  transition: 0.3s;
  background-color: #fff7ff;
  color: #bd97bd;
  box-shadow: 0 0 0 2px #bd97bd;
}
.rutucup-img {
  display: flex;
  justify-content: flex-end;
}
.rutucup-img img {
  max-width: 40rem;
  border-radius: 9px;
}

/* ********************************************************  */
.rutupad {
  font-family: poppins;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 90rem;
  margin: 0 auto;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  border-radius: 9px;
  color: #222;
  margin-bottom: 12rem;
}
.rutupad-data {
  margin-left: 3.2rem;
}
.rutupad-svg {
  margin-bottom: 0.8rem;
  max-width: 40rem;
}
.rutupad-desc {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 2rem;
  margin-bottom: 4rem;

  line-height: 3rem;
}
.rutupad-btn {
  color: #fff7ff;
  text-decoration: none;
  font-size: 2.8rem;
  background-color: #bd97bd;
  padding: 1rem 2rem;
  border-radius: 9px;
  transition: 0.3s;
}
.rutupad-btn:hover {
  transition: 0.3s;
  background-color: #fff7ff;
  color: #bd97bd;
  box-shadow: 0 0 0 2px #bd97bd;
}
.rutupad-img {
  display: flex;
  justify-content: flex-start;
}
.rutupad-img img {
  max-width: 40rem;
  border-radius: 9px;
}

.rutucup-mobile {
  display: none;
}
/* ********************************************************  */
.featured {
  margin: 12rem 0 12rem 0;
  background-color: #f7e1f8;
  padding: 4rem 0rem 1rem 0rem;
}
.featured-title {
  text-align: center;
  font-size: 4rem;
}
.featured-title h3 {
  font-weight: 400;
}
.brandlogo {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.brandlogo img {
  max-width: 14rem;
  filter: grayscale(black);
}

/* ********************************************************  */

.diff {
  margin: 0 10rem 10rem 10rem;
}
.diff-title {
  text-align: center;
  font-size: 5rem;
  font-weight: 500;
  margin-bottom: 7rem;
}
.diff-data {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 8rem;
  max-width: 100rem;
  margin: 0 auto;
  color: #462e46;
}
.diff-box {
  font-size: 2rem;
  max-width: 45rem;
  text-align: center;
  background-color: rgb(247, 225, 248);
  padding: 2rem 4rem 4rem 4rem;
  border-radius: 9px;
  hyphens: none;
  min-height: 100%;
}
.diff-box img {
  max-width: 18rem;
  border-radius: 9px;

  border-radius: 9rem;
}
.diff-box h3 {
  margin-bottom: 1rem;
  hyphens: none;
}
/* ********************************************************  */
.rev-title {
  text-align: center;
  font-size: 5rem;
  font-weight: 500;
}
.carousel {
  height: 600px;
  perspective: 200px;
  padding: 0 4rem;
}
.carousel .carousel-item {
  width: 64rem;
  height: 40rem;
}
.card {
  background-color: rgb(247, 225, 248);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 50rem;
  margin: auto;
  text-align: center;
  border-radius: 10px;
  height: 45rem;
  padding: 4rem 0 0rem 0rem;
}
.carousel-item .container {
  padding: 0 4rem;
}
.img-area {
  margin: 0 auto;
  width: 16rem;
  border-radius: 50%;
  height: 16rem;
  background-size: cover;
  background-position: center center;
}
h4 {
  font-size: 3rem;
  line-height: 1.5;
  margin: 1.5rem 0;
  font-weight: 500;
}
.card p {
  font-size: 1.6rem;
}

/* ********************************************************  */

.msg-box {
  margin: 0 auto;
  margin-top: 10rem;
  display: grid;
  max-width: 120rem;
  grid-template-columns: 1fr 1fr;
  column-gap: 4rem;
  justify-content: center;
  align-items: center;
  padding: 0rem 4rem;
}
.pic {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pic img {
  border-radius: 50%;
  max-width: 50rem;
}
.msg {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
  padding: 1rem;
}
.Amsgff {
  font-size: 4rem;
  font-weight: 500;
}
.msg-box span {
  font-size: 2rem;
  font-weight: 500;
  line-height: 3rem;
}
.msg-box-btn {
  margin-top: 1rem;
  color: #fff7ff;
  text-decoration: none;
  font-size: 2.8rem;
  font-weight: 400;
  background-color: #bd97bd;
  padding: 1rem 2rem;
  border-radius: 9px;
  border: none;
  transition: 0.3s;
}
.msg-box-btn:hover {
  transition: 0.3s;
  background-color: #fff7ff;
  color: #bd97bd;
  box-shadow: 0 0 0 2px #bd97bd;
}
/* ********************************************************  */

.footer {
  margin-top: 12rem;
  background-color: #f7e1f8;
  padding: 4rem 0;
  color: #2b2b2b;
}
.footer-main {
  margin: 0 auto;
  max-width: 90rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 6rem;
}
footer h1 {
  font-size: 2.8rem;
  font-weight: 500;
}
.foot-logos img {
  max-width: 15rem;
}
.footer a {
  text-decoration: none;

  font-size: 1.6rem;
  font-weight: 500;
  transition: 0.3s;
  color: #2b2b2b;
}
.footer a:hover {
  transition: 0.3s;
  font-weight: 800;
}
.pro {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.sec2 {
  margin-left: 1rem;
  display: inline;
}
.sec2,
.sec3 {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  font-size: 1rem;
}
.sec3 {
  gap: 3rem;
}
.social {
  display: flex;
  gap: 3rem;
}
.socialicon {
  transition: 0.3s;
}
.socialicon:hover {
  transition: 0.3s;
  scale: 1.2;
}
/* ********************************************************  */
/* Base styles (default) */
/* Laptops and desktops */
@media (max-width: 1281px) {
  html {
    font-size: 50%;
  }
  nav {
    padding: 0 6rem;
  }
  .carousel {
    height: 450px;
  }
}
@media (max-width: 790px) {
  html {
    font-size: 40%;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 40%;
  }
  .carousel {
    height: 350px;
  }
  .video {
    width: 100%;
  }
  .cart svg {
    scale: 0.8;
  }
  .cart svg:hover {
    scale: 1;
  }
  .product svg {
    height: 72px;
  }
  .rutucup {
    display: none;
  }

  .rutucup-mobile-svg {
    max-width: 24rem;
  }

  .rutupad {
    display: flex;
    flex-direction: column;
    max-width: 50rem;
    padding: 4rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transform: translateZ(0);
    gap: 0;
  }
  .rutupad-img {
    justify-content: center;
  }

  .rutupad-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    text-align: center;
    padding: 2rem;
  }
  .rutupad-desc {
    align-items: center;
    justify-content: center;
  }

  .brandlogo {
    padding: 4rem 4rem;
    align-items: center;
    gap: 6rem;
  }
  .diff-data {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }

  .msg-box {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .msg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 8rem;
  }

  .pic img {
    max-width: 50%;
  }

  .footer a {
    font-size: 1.5rem;
  }
  .socialicon {
    scale: 0.8;
  }
  .social {
    margin-left: -1rem;
    gap: 1rem;
  }
  .sec3 {
    gap: 1rem;
  }
}

/* Common adjustments for mobile */
@media (max-width: 600px) {
  html {
    font-size: 32%;
  }
  nav {
    display: none;
  }
  .menucart svg {
    scale: 0.8;
  }
  .product svg {
    height: 60px;
  }
  .menu {
    display: block;
  }
  .socialicon {
    scale: 0.6;
  }
  .social {
    margin-left: -2rem;
    gap: 0;
  }
  .sec3 {
    gap: 0.8rem;
  }
}
